Bluepill.application("anameson.kodep.ru") do |app|
  app.process("anameson.kodep.ru::unicorn") do |process|
    rails_root = "/var/www/railsapps/anameson.kodep.ru/current"
    process.pid_file = File.join(rails_root, 'tmp', 'pids', 'unicorn.pid')
    process.working_dir = rails_root
    process.log_file = File.join(rails_root, 'log', 'bluepill.log')
    process.start_command = "unicorn_rails -Dc config/unicorn.rb -E production"
    process.stop_command = "kill -QUIT {{PID}}"
    process.restart_command = "kill -USR2 {{PID}}"
    process.uid = process.gid = 'railrunner'
    process.start_grace_time = 8.seconds
    process.stop_grace_time = 5.seconds
    process.restart_grace_time = 13.seconds
    process.monitor_children do |child_process|
      child_process.stop_command = "kill -QUIT {{PID}}"
      child_process.checks :mem_usage, :every => 10.seconds, :below => 150.megabytes, :times => [3,4], :fires => :stop
      child_process.checks :cpu_usage, :every => 10.seconds, :below => 20, :times => [3,4], :fires => :stop
    end
  end
end