.building
  border-radius: 10px
  border: solid 1px black
  margin: 2px
  width: 130px
  display: inline-block
  text-align: center

.green_go
  width: 90%
  border-radius: 10px
  color: white
  background: green
  border: white 2px solid
  font-size: 18px
  text-decoration: none
  display: block
  height: 40px
  margin: 10px
  line-height: 40px
  text-align: center
