#page
  height: 96%
  vertical-align: top

#field
  width: 79%
  border: solid 1px gray
  height: 100%
  display: inline-block
  background: image-url('galaxy.gif')
  vertical-align: top

#stats
  width: 20%
  height: 100%
  display: inline-block
  vertical-align: top
  h2
    text-align: center

#player_stats
  width: 99%
  line-height: 20px
  min-height: 20px
  vertical-align: middle
  padding: 2px
  padding-left: 10px
  font-size: 14px
  font-family: Verdana